<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href=https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="head-sertiz">
    <div class="container">
        <p class="head-text">sertiz</p>
        <p class="head-subtext">Awsome One Page HTML Templates</p>
        <div class="head-color-logo">
            <span class="col-logo-fw">we</span>
            <span class="col-logo-ow">Make Smart Design</span>
        </div>
    </div>
</section>
<section class="container">
    <div class="text-block">
        <p class="tb-head">What they said about us</p>
        <p class="tb-subhead">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</p>
    </div>
</section>
<section class="container bg-1">
    <div class="image-block">
        <span class="ib-text-head">We Change
        <span class="text-yellow"> Ideas </span>
         To
        <span class="text-yellow">Realities</span>
        </span>
    </div>
</section>
<section class="container">
    <div class="text-block">
        <p class="tb-head">The secret of a company is the team</p>
        <p class="tb-subhead">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</p>
    </div>
</section>
<section class="container bg-2">
    <div class="image-block">
        <span class="ib-text-head">We Are
        <span class="ib-text-head text-yellow"> Featured </span>
        On</span>
    </div>
    <div class="ib-logos">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>
</section>
<section class="container">
    <div class="text-block">
        <p class="tb-head">They trust us because we made great work</p>
        <p class="tb-subhead">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</p>
    </div>
</section>
<section class="container bg-3">
    <div class="image-block">
        <span class="ib-text-head">We Change
        <span class="text-yellow"> Ideas </span>
         To
        <span class="text-yellow">Realities</span>
        </span>
    </div>
    <div class="ib-subtext">
        <span class="subtext-white">We have great products at </span>
        <span class="subtext-yellow">#Themeforest </span>
        <span>for One Page Website here</span>
        <br>
        <a class="ib-st-link" href="themeforest.net/item/akwanarin-one-page-pa..."></a></div>
</section>
<section class="container">
    <div class="text-block">
        <p class="tb-head">Some times we share some goods</p>
        <p class="tb-subhead">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</p>
    </div>
</section>
</body>
</html>